.product {
    display: grid;
    grid-template-columns: 3fr 3fr repeat(2, 2fr)  1fr ;
    align-items: center;
    gap: 10px clamp(15px, -0.729rem + 3.47vw, 30px);

    padding: 20px 0;

    background-color: var(--cart-bg);
    border-bottom: 1px solid rgba(126, 155, 189, 0.30);

    font-size: 18px;
    font-weight: 600;
    line-height: 1.3; /* 23.4px */

    &:hover {
        background-color: rgba(238, 238, 238, 1);
        // opacity: 0.75;
    }

    // @media (max-width: $mobile) {
    //     grid-template-columns: repeat(6, 1fr);
    //     grid-auto-rows: minmax(60px, auto);
    //     gap: 10px 15px;
    // }

    @media (max-width: $tablet-xs) {
        grid-template: repeat(3, minmax(60px, auto)) / repeat(5, 1fr);
        // grid-auto-rows: minmax(60px, auto);
        gap: 10px 15px;
    }

    @media (max-width: $mobile-xl) {
        grid-template: repeat(5, minmax(60px, auto)) / repeat(4, 1fr);
        gap: 10px 15px;
    }

}

.product__img {
    justify-self: center;

    @media (max-width: $tablet-xs) {
        grid-area: 1 / 1 / span 3 / span 3;
    }

    @media (max-width: $mobile-xl) {
        grid-area: 1 / 1 / span 3 / span 4;
    }
}

.product__title {
    @media (max-width: $tablet-xs) {
        grid-area: 2 / 4 / 2 / span 2;
        justify-self: center;
    }

    @media (max-width: $mobile-xl) {
        grid-area: 4 / 1 / 4 / span 4;
        justify-self: center;
    }
}

.product_count {
    @media (max-width: $tablet-xs) {
        grid-area: 3 / 4;
        justify-self: center;
    }

    @media (max-width: $mobile-xl) {
        grid-area: 5 / 1 / 5 / span 2;
        justify-self: center;
    }
}

.product__price {
    @media (max-width: $tablet-xs) {
        grid-area: 3 / 5;
        justify-self: center;
    }

    @media (max-width: $mobile-xl) {
        grid-area: 5 / 3 /  5 / span 2;
        justify-self: center;
    }
}

.product__controls {
    justify-self: center;
    color: #7E9BBD;
    z-index: 5;

    @media (max-width: $tablet-xs) {
        grid-area: 1 / 5;
        justify-self: center;
    }

    @media (max-width: $mobile-xl) {
        grid-area: 1 / 4;
        justify-self: center;
    }
}