.cart-header {
    display: grid;
    grid-template-columns: 1fr repeat(4, 3fr) 1fr ;
    gap: 10px 30px;

    padding: 22px 0;

    background-color: #EAEFF2;
    color: #000;

    font-size: 13px;
    font-weight: 700;
    line-height: 1.2; /* 15.6px */
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;

    // Скрываем шапку
    @media (max-width: $tablet-xs) {
        height: 1px;
        padding: 0;
        & > * {
            display: none;
        }
    }
}

.cart-header__title {
    grid-column: 3;
}

.cart-header__count {
}

.cart-header__cost {
}